{
  "name": "todomvc-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^8.3.1",
    "cypress-audit": "^1.0.0",
    "cypress-axe": "^0.13.0",
    "cypress-downloadfile": "^1.2.1",
    "cypress-xpath": "^1.6.2"
  }
}
